{
  "compilerOptions":{
     "baseUrl":"./src",
     "paths":{
        "@ui": [
           "./ui/index.ts"
        ],
        "@ui-icons": [
           "./ui/icons/index.ts"
        ],
        "@assets": [
            "./assets"
        ]
     }
  }
}